{
  "name": "python-fusion",
  "version": "0.0.1",
  "description": "A helper library to create and manage the model (entities, changes to them, serialization, etc.) for hybrid js/python apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc && cp ./src/package.json ./dist/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-ko/fusion.git"
  },
  "author": "Petko Dichev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/v-ko/fusion/issues"
  },
  "homepage": "https://github.com/v-ko/fusion#readme",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "mobx": "^6.11.0"
  }
}
